<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al Safid Zisun</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <!-- navbar -->

        <div class="header-bg">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav single-nav-item ml-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">ABOUT</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#education">EDUCATION</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#travel">TRAVEL</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#find-me">FIND ME</a>
                      </li>
                  </ul>
                </div>
              </nav>
              <div class="header-text">
                <div class="container">
                    <div class="row">
                        <div class="header-text-bg">
                            <div class="offset-md-1">
                                <h3><span style="color: #fff; font-size: 60px;">Hi</span> I'm ,</h3>
                                <h2>Al Safid <span style="color: #55792F; font-size: 80px;">Zisun</span></h2>
                                <p>I'm a Stundent <br> Web Designer <br> Photographer <br> Freelancer.</p>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>

    <!-- about me -->

    <section>
        <div class="about-section" id="about">
            <h2>ABOUT ME</h2>
            <div class="about-section-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p>I love to code, travel and click photos .But nobody pays me a dime for that work .That's why I am mastering my coding sills .I will not stop until I become the Web Developer .I've always wanted to be a Web Developer since I've seen my elder brother doing it .I am really passionate about this.I have already learned the basics of coding .
                            </p>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/images/b.JPG" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- education -->
    <div class="education-bg">
        <div class="card-deck-title" id="education">
            <h2>EDUCATION</h2>
        </div>
        <div class="education-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <div class="single-card-section">
                           <div class="single-card-bg1">
                            
                           </div>
                        <div class="single-card-content">
                            <h2>Pabna Zilla School ,Pabna</h2>
                        <p>Pabna Zilla School is the oldest high school in the Pabna District of Bangladesh. It provides education from class Three to Ten. I've completed my SSC from this school obtaining GPA5.</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-card-section">
                            <div class="single-card-bg2">
                               
                            </div>
                        <div class="single-card-content">
                            <h2>Govt. Edward College, Pabna</h2>
                        <p>Govt. Edward College, Pabna is one of the oldest colleges in Bangladesh. I've completed my HSC from here obtaining GPA5.</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-card-section">
                            <div class="single-card-bg3">
                               
                            </div>
                        <div class="single-card-content">
                            <h2>Daffodil International University</h2>
                        <p>Daffodil International university is a private university located in Dhaka, Bangladesh. I'm now a stundent of this University in Software Engineering(SWE) Department.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- travel -->

    <div class="travel-section" id="travel">
        <div class="travel-section-title">
            <h2>PHOTO ALBUM</h2>
        </div>
        <div class="photo-album">
            <div class="container">
                <div class="row single-img-section">
                    <div class="col-md-4">
                        <div class="single-img-a">
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-img-b">
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-img-c">

                        </div>
                    </div>
                </div>

                <div class="row single-img-section">
                    <div class="col-md-4">
                        <div class="single-img-d">
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-img-e">
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-img-f">

                        </div>
                    </div>
                </div>

                <div class="row single-img-section">
                    <div class="col-md-4">
                        <div class="single-img-g">
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-img-h">
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-img-i">

                        </div>
                    </div>
                </div>

                <div class="row single-img-section">
                    <div class="col-md-4">
                        <div class="single-img-j">
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-img-k">
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-img-l">

                        </div>
                    </div>
                </div>

                <div class="row single-img-section">
                    <div class="col-md-4">
                        <div class="single-img-m">
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-img-n">
                            
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="single-img-o">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- contact section -->

    <!-- footer section -->

    <div class="footer-section" id="find-me">
        <div class="footer-section-content">
            <div class="footer-section-logo">
                <img src="assets/images/logo.png" alt="">
            </div>
            <div class="footer-section-title">
                <h2>FIND ME ON</h2>
            </div>
            <div class="footer-section-icons">
                <a href="" class="single-icons"><i class="fab fa-facebook" style="color: #0C88EF;"></i></a>
                <a href="" class="single-icons"><i class="fas fa-envelope" style="color: #000000;"></i></a>
                <a href="" class="single-icons"><i class="fab fa-whatsapp" style="color: #27C34B;"></i></a>
                <a href="" class="single-icons"><i class="fab fa-instagram" style="color: #000000"></i></a>
                <a href="" class="single-icons"><i class="fab fa-twitter" style="color: #1DA1F2;"></i></a>
            </div>

            <div class="footer-text">
                <p><i class="far fa-copyright"></i>2020 All rights reserved <span style="color: #55792F;">Al Safid Zisun</span></p>
            </div>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/18e7dfc51a.js" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>